<!DOCTYPE html>
<html>
<head>
<style>
/* Center the spinner */
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Spinner animation */
.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: #333;
  animation: spin 1s ease-in-out infinite;
}

/* Spinner animation keyframes */
@keyframes spin {
  to { transform: rotate(360deg); }
}
</style>
</head>
<body>

<!-- Add the spinner to your HTML -->
<div class="spinner"></div>

</body>
</html>
