<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="Workforce | Kraken">
        <meta name="description" content="Workforce | Kraken">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
       
        <meta name="next-head-count" content="73">

        <script type="text/javascript" src="js/hotreload.js"></script>

        
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">

        <link data-next-font="" rel="preconnect" href="login.html" crossorigin="anonymous">
        <link rel="preload" href="css/763261567d26ffd6.css" as="style">
        <link rel="stylesheet" href="css/763261567d26ffd6.css" data-n-g="">
        <link rel="preload" href="css/51cacc019381682f.css" as="style">
        <link rel="stylesheet" href="css/51cacc019381682f.css" data-n-p="">
        <link rel="preload" href="css/301d47e576f4b4f0.css" as="style">
        <link rel="stylesheet" href="css/301d47e576f4b4f0.css" data-n-p="">

        <style>
            /* Center the spinner */
            .spinner {
              position: fixed;
              top: 30%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            
            /* Spinner animation */
            .spinner:before {
              content: '';
              box-sizing: border-box;
              position: absolute;
              top: 0;
              left: 0;
              width: 100px;
              height: 100px;
              margin-top: -50px;
              margin-left: -50px;
              border-radius: 50%;
              border: 5px solid #ccc;
              border-top-color: #333;
              animation: spin 1s ease-in-out infinite;
            }
            
            /* Spinner animation keyframes */
            @keyframes spin {
              to { transform: rotate(360deg); }
            }
            </style>


        <title>Kraken | Workforce</title>
    </head>
    <body>
        <div id="__next">

            <div class="LayoutWrap_layout__QH_MY LayoutWrap_minHeight__V9C6g">
                <div class="TopBar_topBar__nHIDk" data-testid="layout-top-bar">
                    <div role="button" tabindex="-1" class="TopBar_logoButton__a2kTE FocusDiv_divFocus__75qGP">
                        <a href="index.html" class="TopBar_logoLink__kKguz">
                            <svg width="24" height="24" class="svg-icon Branding_logo___Zm9y" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12.6199V17.8556C0 18.8198 0.767926 19.6 1.71225 19.6C2.65757 19.6 3.42914 18.8198 3.42914 17.8556V12.6199C3.42914 11.6544 4.19309 10.8728 5.14238 10.8728C6.08836 10.8728 6.85563 11.6544 6.85563 12.6199V17.8556C6.85563 18.8198 7.62355 19.6 8.56887 19.6C9.5175 19.6 10.2851 18.8198 10.2851 17.8556V12.6199C10.2851 11.6544 11.0524 10.8728 11.998 10.8728C12.9476 10.8728 13.7156 11.6544 13.7156 12.6199V17.8556C13.7156 18.8198 14.4832 19.6 15.4275 19.6C16.3728 19.6 17.1407 18.8198 17.1407 17.8556V12.6199C17.1407 11.6544 17.9083 10.8728 18.8576 10.8728C19.8033 10.8728 20.5709 11.6544 20.5709 12.6199V17.8556C20.5709 18.8198 21.3388 19.6 22.2868 19.6C23.2324 19.6 24 18.8198 24 17.8556V12.6199C24 5.87172 18.6262 0.399994 11.998 0.399994C5.37017 0.399994 0 5.87172 0 12.6199Z"></path>
                            </svg>
                        </a>
                    </div>

                </div>
                <div class="Content_content__4X0_s" data-testid="layout-content">
                    <h1 class="RetailTitle_retailTitle__v_R0k LayoutTitle_afterTitles__l4Xed">THANK YOU!!!</h1>
                        <div class="spinner"></div>
                        <div>

                </div>
                <div class="Background_backgrounds___NAi_ Background_signIn__WbqRI" data-testid="layout-illustration">
                    <div class="KBackground_kBackground__IgN0l"></div>
                </div>
            </div>
        </div>

            </body>
        </html>
